<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    

    
</head>
<body>
    <div class="container-fluid navwrap">
        <div class="row navigacija justify-content-center align-items-center">
            <ul>
                <li>
                    <a href="#">Homepage</a>
                </li>
                <li>
                    <a href="Kupnja.html">Kupnja</a>
                </li>
                <li>
                    <a href="O nama.html">O nama</a>
                </li>
            </ul>
            
        </div>
    </div>

    <div class="container">
        <div class="row page" >
            <div class="col-lg-8 box justify-content-center align-items-center ">
                <h1>
                    Izrazite se na najbolji mogući način
                </h1>
                <hr>
                <span>
                    Uz naše nove proizvode možete započeti vaše umjetničke manevre uz vodene boje, tempere, digitalnu umjetnosti itd.
                </span>
                
            </div> 
            <div class="col-lg-4 box2">
                <hr>
                <h2>Navigacija</h2>
                <span>
                    <ul>
                        <li>
                            <a href="#">Homepage</a>
                        </li>
                        <li>
                            <a href="Kupnja.html">Kupnja</a>
                        </li>
                        <li>
                            <a href="O nama.html">O nama</a>
                        </li>
                    </ul>
                </span>
            </div>

            <div class="col-lg-8 justify-content-center align-items-center">
                <pre><strong>Loish</strong></pre>
                <img src="umjetnina.jpg" alt="Umjetnički rad Loish" id="umj">
                <br>
                <p> Jedna umjetnica koja koristi naše proizvode specifično za digitalno crtanje je 
                    Loish, koja je svoju prvu knjigu objavila 2016 dugu 152 stranice, prepunu skica,
                    ideja, boje i mašte. Knjiga je započela svoj život na Kickstarteru te je za početnu investiciju
                    doniralo preko 7500 ljudi u iznosu od 250.000 funti
                </p>
            </div>

            
            <div class="col-lg-8 bottom justify-content-center align-items-center">
                <hr>
                <pre><strong>Joseph Zbukovic</strong></pre>
                <img src="jz.jpg" alt="Joseph Zbukovic" id="joseph zbukovic">
                <p>
                    Joseph Zbukovic rođen u Zagrebu 1952, omalovažavan od strane svojih roditelja oko njegovog interesa 
                    za umjetnošću, uči Jezike na Pdegoškom fakultetu . 
                </p>
                <p>
                    Politička nestabilnost tjera njegovu obitelj na bijeg u Australiju, gdje nastavlja razvijati
                    svoje vještine crtanja i slikanja, te mu to postaje ozbiljna karijera. Dobio je brojne nagrade
                    za svoje umjetničke radove. Jedna od najvećih privilegija koju je imao je solo izložba
                    u East Gate Gallery 1977. Trenutno Živi i radi u Melbourneu.
                </p>

            </div>
        </div>

    </div>

    <div class="container-fluid navwrap">
        <div class="row navigacija justify-content-center align-items-center">
            <div class="col-sm-12 col-lg-2 ">
                2022
            </div>
            <div class="col-sm-12 col-lg-2">
                © Matej Anđelko Bošković
            </div>
            <div class="col-sm-12 col-lg-2 ">
                Tehničko Veleučilište u Zagrebu
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>