<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kupnja</title>
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    

    
</head>
<body>
    <div class="container-fluid navwrap">
        <div class="row navigacija justify-content-center align-items-center">
            <ul>
                <li>
                    <a href="index.html">Homepage</a>
                </li>
                <li>
                    <a href="#">Kupnja</a>
                </li>
                <li>
                    <a href="O nama.html">O nama</a>
                </li>
            </ul>
            
        </div>
    </div>

    <div class="container">
        <div class="row page" >
            <div class="col-lg-8 box justify-content-center align-items-center ">
                <br>
                <br>
                <div class="container">
                    <div class="row artikli">
                        <div class="col-lg-6 produkt">
                            <h4>Gaomon</h4>
                            <img src="gaom106k.png" alt="Graficki tablet za crtanje">
                            <p>Gaomon M106K</p>
                            <p>cijena:100€</p>
                            <p>Digitalno crtanje</p>
                            <a href="#">Dodaj u košaricu</a>
                            
                        </div>
                        <div class="col-lg-6 produkt">
                            <h4>Gaomon</h4>
                            <img src="PD156 PRO.png" alt="Graficki tablet za crtanje">
                            <p>Gaomon PD156 PRO</p>
                            <p>cijena: 400€</p>
                            <p>Digitalno crtanje</p>
                            <a href="#">Dodaj u košaricu</a>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row artikli">
                        <div class="col-lg-6 produkt">
                            <h4>Gaomon</h4>
                            <img src="gaomk10pro.png" alt="Graficki tablet za crtanje">
                            <p>Gaomon MK10 PRO</p>
                            <p>Cijena: 200€</p>
                            <p>Digitalno crtanje</p>
                            <a href="#">Dodaj u košaricu</a>
                        </div>
                        <div class="col-lg-6 produkt">
                            <h4>St. Peterburg</h4>
                            <img src="vodeneboje.png" alt="Vodene boje">
                            <p>St. Peterburg White Nights</p>
                            <p>Cijena: 23€</p>
                            <p>Vodene boje</p>
                            <a href="#">Dodaj u košaricu</a>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row artikli">
                        <div class="col-lg-6 produkt">
                            <h4>Umton</h4>
                            <img src="tempere.png" alt="Tempere">
                            <p>Umton T-92</p>
                            <p>Cijena: 35€</p>
                            <p>Tempere</p>
                            <a href="#">Dodaj u košaricu</a>
                        </div>
                        <div class="col-lg-6 produkt">
                            <h4>Nevskaya Palitra</h4>
                            <img src="uljaneboje.png" alt="Uljane boje">
                            <p>Nevskaya Palitra Master Class</p>
                            <p>Cijena: 26€</p>
                            <p>Uljane boje</p>
                            <a href="#">Dodaj u košaricu</a>
                        </div>
                    </div>
                </div>

            </div> 
            <div class="col-lg-4 box2">
                <hr>
                <h2>Navigacija</h2>
                <span>
                    <ul>
                        <li>
                            <a href="index.html">Homepage</a>
                        </li>
                        <li>
                            <a href="#">Kupnja</a>
                        </li>
                        <li>
                            <a href="O nama.html">O nama</a>
                        </li>
                    </ul>
                </span>
            </div>


        </div>

    </div>

    <div class="container-fluid navwrap">
        <div class="row navigacija justify-content-center align-items-center">
            <div class="col-sm-12 col-lg-2 ">
                2022
            </div>
            <div class="col-sm-12 col-lg-2">
                © Matej Anđelko Bošković
            </div>
            <div class="col-sm-12 col-lg-2 ">
                Tehničko Veleučilište u Zagrebu
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>