<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    

    
</head>
<body>
    <div class="container-fluid navwrap">
        <div class="row navigacija justify-content-center align-items-center">
            <ul>
                <li>
                    <a href="index.html">Homepage</a>
                </li>
                <li>
                    <a href="Kupnja.html">Kupnja</a>
                </li>
                <li>
                    <a href="#">O nama</a>
                </li>
            </ul>
            
        </div>
    </div>

    <div class="container">
        <div class="row page" >
            <div class="col-lg-8 box justify-content-center align-items-center ">
                <br>
                <hr>
                <h1>O nama</h1>
                <br><br>
                <p>Mi smo mali tim koji pokušava učiniti umjetničke proizvode
                    dostupnijim i po boljim cijenama 
                </p>
                <hr>
                <h5>Naša lokacija:</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1390.451782278519!2d15.968008449352771!3d45.81318969762802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6e301c21ed5%3A0xd35724cf249f083b!2sProsvjeta%20d.o.o.!5e0!3m2!1shr!2shr!4v1654355967397!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h6>Kontaktirajte nas: 091 419 5866</h6>
            </div> 
            <div class="col-lg-4 box2">
                <hr>
                <h2>Navigacija</h2>
                <span>
                    <ul>
                        <li>
                            <a href="index.html">Homepage</a>
                        </li>
                        <li>
                            <a href="Kupnja.html">Kupnja</a>
                        </li>
                        <li>
                            <a href="O nama.html">O nama</a>
                        </li>
                    </ul>
                </span>
            </div>

        
        </div>

    </div>

    <div class="container-fluid navwrap">
        <div class="row navigacija justify-content-center align-items-center">
            <div class="col-sm-12 col-lg-2 ">
                2022
            </div>
            <div class="col-sm-12 col-lg-2">
                © Matej Anđelko Bošković
            </div>
            <div class="col-sm-12 col-lg-2 ">
                Tehničko Veleučilište u Zagrebu
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>