<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap v5 - Alpha1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
    
    <style>
        .my-custom-row {
            background-color: bisque;
            height: 400px;
        }
    </style>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-2">Col One</div>
            <div class="col-sm-12 col-md-6 col-lg-8">Col Two</div>
        </div>

        <div class="row">
            <div class="col-sm-6 order-sm-2">Col One</div>
            <div class="col-sm-6 order-sm-1">Col Two</div>
        </div>

        <div class="row">
            <div class="col-sm-4 offset-2">Col One</div>
            <div class="col-sm-4 offset-1">Col Two</div>
        </div>

        <div class="row my-custom-row justify-content-center align-items-center">
            <div class="col-sm-4"><div class="p-3 border bg-light">Col One</div></div>
            <div class="col-sm-4"><div class="p-3 border bg-light">Col Two</div></div>
        </div>
        
    </div>

    
</body>
</html>