
        body{
            font-family: Arial, sans-serif;
        }
        p{
            margin-top: 30px;
        }
        .navigacija{
            min-height: 80px;
            background-color: #E27D60;
            text-align: center;
        }
        .page{
            background-color: #E8A87C;
            min-height: 1128px;
        }
        .box{
            margin-top: 100px;
        }
        .box2 li a{
            margin: 0px;
            padding: 0px;
        }
        #umj{
            width: 80%;
        }
        .navwrap{
            margin: auto 0px;
            padding: 0%;
        }
        .bottom{
            padding-bottom: 100px;
        }
        .navigacija li{
            display: inline-block;
            
        }
        .navigacija li a:link, a:visited, a:active{
            text-decoration: none;
            padding: 0px 40px;
            padding: 2em;
            color:darkred;
            border: none;
            list-style: none;
        }
        .artikli{
            text-align: center;
        }
        .produkt{
            border-top: 1px;
            border-top-style: solid;
            margin-bottom: 100px;
            
        }
        .artikli img{
            max-width: 100%;/*
            min-height: 400px;*/
        }
